TatarDeclension/MainWindow.xaml

<Window x:Class="TatarDeclension.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TatarDeclension"
        xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Склонение татарских слов" Height="715.2" Width="480" SizeToContent="WidthAndHeight" ShowInTaskbar="False" Topmost="True" ResizeMode="NoResize" WindowStartupLocation="Manual">
    <Grid>
        <CheckBox x:Name="IsInVowelHarmony" Content="Слово подчиняется закону сингармонизма" HorizontalAlignment="Left" Margin="105,65,0,0" VerticalAlignment="Top" IsChecked="True" Height="16" Width="258"/>
        <TextBox x:Name="Input" HorizontalAlignment="Left" Height="23" Margin="105,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="258"/>
        <Button x:Name="Declense" Content="Просклонять" HorizontalAlignment="Left" Margin="195,86,0,0" VerticalAlignment="Top" Width="75" Click="Declense_Click"/>

        <DataGrid Name="Table" AutoGenerateColumns="False" Margin="10,110,10,10" Width="450" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Килеш" Binding="{Binding Case}" Width="150"/>
                <DataGridTextColumn Header="Берлек сан" Binding="{Binding Singular}" Width="150"/>
                <DataGridTextColumn Header="Күплек сан" Binding="{Binding Plural}" Width="150"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="FirstSpecificLetter" Content="ө" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" Width="70" Click="FirstSpecificLetter_Click"/>
        <Button x:Name="SecondSpecificLetter" Content="ң" HorizontalAlignment="Left" Margin="85,42,0,0" VerticalAlignment="Top" Width="70" Click="SecondSpecificLetter_Click"/>
        <Button x:Name="ThirdSpecificLetter" Content="ү" HorizontalAlignment="Left" Margin="160,42,0,0" VerticalAlignment="Top" Width="70" Click="ThirdSpecificLetter_Click"/>
        <Button x:Name="FourthSpecificLetter" Content="ә" HorizontalAlignment="Right" Margin="0,42,160,0" VerticalAlignment="Top" Width="70" Click="FourthSpecificLetter_Click"/>
        <Button x:Name="FifthSpecificLetter" Content="җ" HorizontalAlignment="Right" Margin="0,42,85,0" VerticalAlignment="Top" Width="70" Click="FifthSpecificLetter_Click"/>
        <Button x:Name="SixthSpecificLetter" Content="һ" HorizontalAlignment="Right" Margin="0,42,10,0" VerticalAlignment="Top" Width="70" Click="SixthSpecificLetter_Click"/>
    </Grid>
</Window>
