TatarDeclension/MainWindow.xaml

<Window x:Class="TatarDeclension.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TatarDeclension"
        xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        KeyDown="ControlKeys"
        Title="Склонение татарских слов" Height="730" Width="500" SizeToContent="WidthAndHeight" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Icon="фото на визу.ico">
    <Grid>
        <CheckBox x:Name="IsInVowelHarmony" Content="Слово подчиняется закону сингармонизма" Margin="0,75,0,600" IsChecked="True" Height="25" Width="258" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox x:Name="Input" HorizontalAlignment="Center" Height="25" Margin="0,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="258"/>
        <Button x:Name="Declense" Content="Просклонять" HorizontalAlignment="Center" Margin="0,105,0,0" VerticalAlignment="Top" Width="75" Click="Declense_Click" Height="25"/>
        <DataGrid Name="Table" AutoGenerateColumns="False" Margin="22,145,21.6,10" Width="450" IsReadOnly="True">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridRow}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsBold}" Value="True">
                            <Setter Property="FontWeight" Value="Bold" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Килеш" Binding="{Binding Case}" Width="130">
                    <DataGridColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Style.Setters>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Style.Setters>
                        </Style>
                    </DataGridColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Берлек сан" Binding="{Binding Singular}" Width="165"/>
                <DataGridTextColumn Header="Күплек сан" Binding="{Binding Plural}" Width="155"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="FirstSpecificLetter" Content="ө" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" Width="75" Click="FirstSpecificLetter_Click" Height="25"/>
        <Button x:Name="SecondSpecificLetter" Content="ң" HorizontalAlignment="Left" Margin="90,42,0,0" VerticalAlignment="Top" Width="75" Click="SecondSpecificLetter_Click" Height="25"/>
        <Button x:Name="ThirdSpecificLetter" Content="ү" HorizontalAlignment="Left" Margin="170,42,0,0" VerticalAlignment="Top" Width="75" Click="ThirdSpecificLetter_Click" Height="25"/>
        <Button x:Name="FourthSpecificLetter" Content="ә" HorizontalAlignment="Right" Margin="0,42,170,0" VerticalAlignment="Top" Width="75" Click="FourthSpecificLetter_Click" Height="25"/>
        <Button x:Name="FifthSpecificLetter" Content="җ" HorizontalAlignment="Right" Margin="0,42,90,0" VerticalAlignment="Top" Width="75" Click="FifthSpecificLetter_Click" Height="25"/>
        <Button x:Name="SixthSpecificLetter" Content="һ" HorizontalAlignment="Right" Margin="0,42,10,0" VerticalAlignment="Top" Width="75" Click="SixthSpecificLetter_Click" Height="25"/>
        <Label Content="Версия 0,03" Margin="422,0,-2.0,0" Height="24" VerticalAlignment="Top"/>
    </Grid>
</Window>